# ------------------------------------------------------------------------------
# Copyright 2019-2023 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: GPL-3.0-or-later
# ------------------------------------------------------------------------------
base_url = "https://uwe-arzt.de"

title = "Uwes Blog"
description = "projects, thoughts and more"

compile_sass = true
# generate_rss = true
build_search_index = false

taxonomies = [
  {name = "categories", feed=true, paginate_by = 10}
]

[markdown]
render_emoji = true
highlight_code = true
highlight_theme = "css"

highlight_themes_css = [
  { theme = "base16-ocean-dark", filename = "syntax-theme-dark.css" },
]
