# Allways forward http to https
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^www.uwe-arzt.de$ [NC]
  RewriteRule ^(.*)$ https://uwe-arzt.de/$1 [R=301,L]
  RewriteCond %{HTTPS} !=on
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</IfModule>

# Error
ErrorDocument 404 https://uwe-arzt.de/404.html

# Old links used from the outside world
Redirect 301 /20120613.html /posts/2012/06/13/pinheader-breadboard-adapter.html
Redirect 301 /2012/06/13/pinheader-breadboard-adapter/ /posts/2012/06/13/pinheader-breadboard-adapter.html
Redirect 301 /2012/06/13/pinheader-breadboard-adapter/index.html /posts/2012/06/13/pinheader-breadboard-adapter.html
Redirect 301 /uwe-arzt.rss /feed.rss
Redirect 301 /post/index.xml /feed.rss
